# packer-windows-server

./: .gitignore  LICENSE  README.md  build.sh  vagrantfile-windows_server_core.template  windows_server_2004.json
ansible/: overrides.yml  windows_server.yml
ansible/roles/provision-windows-server/defaults/: main.yml
ansible/roles/provision-windows-server/tasks/: compact.yml  delayed_winrm.yml  disable_pagefile.yml  install_docker.yml  install_docker_compose.yml  install_powershell.yml  install_print_server.yml  install_prl_tools.yml  main.yml  set_default_shell.yml  uninstall_defender.yml  windows_update.yml
answer_files/server_2004/: Autounattend.xml
docker/BuildTools/: Dockerfile  MSBuild.NetCore.Environment.Cpp.props  MSBuild.rsp
scripts/: create-machine.ps1  enable-winrm.ps1
